<!DOCTYPE html>
  <head>
    <title> Canvas </title>
    <style>
      canvas {
	    background-image: url('https://www.toptal.com/designers/subtlepatterns/patterns/linedpaper.png');
      }

      button {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 50px;
	    height: 50px;
	    background-color: rgba(black,0.1);
	    border: none;
	    border-radius: 0 0 5px 0;
	    color: rgba(black,0.4);
	    transition: 0.125s linear;
	    cursor: pointer;
      }

      h2 {
	    position: absolute;
	    bottom: 20px;
	    left: 50px;
	    font-weight: 200;
	    pointer-events: none;
	    user-select: none;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <script>
      const canvas = document.querySelector("canvas");
      const ctx = canvas.getContext("2d");
      const eraseButton = document.querySelector('button');
      eraseButton.addEventListener('click', () => {
	    ctx.clearRect(0, 0, canvas.width, canvas.height);
      });
      
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
      
      ctx.strokeStyle = '#BADA55';
      ctx.lineJoin = 'round';
      ctx.lineCap = 'round';
      ctx.lineWidth = 15;
      ctx.globalCompositeOperation = 'hue';
      
      let isDrawing = false;
      let lastX = 0;
      let lastY = 0;
      let hue = 0;
      let direction = true;
      
      function draw(e) {
        if(!isDrawing) return; 
        ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
        ctx.beginPath();
	    ctx.moveTo(lastX, lastY);
	    ctx.lineTo(e.offsetX, e.offsetY);
	    ctx.stroke();
	    [lastX, lastY] = [e.offsetX, e.offsetY];
	    hue++;
	    if (hue >= 360) { 
		  hue = 0;
	    }   

	    if (ctx.lineWidth >= 15 || ctx.lineWidth <= 1) {
		  direction = !direction;
	    }

	    if (direction) {
		  ctx.lineWidth++;
	    } else {
		  ctx.lineWidth--;
	    }
      }

      canvas.addEventListener('mousedown', (e) => {
	    isDrawing = true;
	    [lastX, lastY] = [e.offsetX, e.offsetY];
      });

      canvas.addEventListener('mousemove', draw);
      canvas.addEventListener('mouseup', () => isDrawing = false);
      canvas.addEventListener('mouseout', () => isDrawing = false);
    </script>
  </body>
</html>