<!DOCTYPE html>
  <head>
    <title> Countdown Timer</title>
    <style>
      html {
        box-sizing: border-box;
        font-size: 10px;
        background: linear-gradient(109.6deg, rgb(255, 230, 109) 11.2%, rgb(87, 232, 107) 100.2%);
      }

      *, *:before, *:after {
        box-sizing: inherit;
      }   

      body {
        margin:0;
        text-align: center;
        font-family: 'Marker felt', fantasy;
      }

      .timeleft {
        font-family: 'Courier', monospace;
        font-size: 20rem;
        margin: 0;
        color:black;
      }

      .timer {
        padding:1rem;
      }

      .input{
        border: 1px solid green;
        font-size: 3rem;
        text-align: center;
      }

      .display {
        flex:1;
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .endtime {
        font-size: 4rem;
        color:white;
      }
    </style>
  </head>
  <body>
    <div class="timer">
      <form name="inputForm" >
        <input type="text" name="minutes" class="input" placeholder="Enter Minutes">
      </form>
      <div class="display">
        <h1 class="timeleft"></h1>
        <p class="endtime"></p>
      </div>
    </div>
    <script>
      let countdown;
      const timerDisplay = document.querySelector('.timeleft');
      const endTime = document.querySelector('.endtime');
      const buttons = document.querySelectorAll('[data-time]');

      function timer(seconds) {
        clearInterval(countdown);
        const now = Date.now();
        const then = now + seconds * 1000;
        displayTimeLeft(seconds);
        displayEndTime(then);
        
        countdown = setInterval(() => {
          const secondsLeft = Math.round((then - Date.now()) / 1000);
          if(secondsLeft < 0) {
            clearInterval(countdown);
            return;
          }
          displayTimeLeft(secondsLeft);
        }, 1000);
      }
      
      function displayTimeLeft(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainderSeconds = seconds % 60;
        const display = `${minutes}:${remainderSeconds < 10 ? '0' : '' }${remainderSeconds}`;
        document.title = display;
        timerDisplay.textContent = display;
      }
      
      function displayEndTime(timestamp) {
        const end = new Date(timestamp);
        const hour = end.getHours();
        const adjustedHour = hour > 12 ? hour - 12 : hour;
        const minutes = end.getMinutes();
        endTime.textContent = `Be Back At ${adjustedHour}:${minutes < 10 ? '0' : ''}${minutes}`;
      }
      
      function startTimer() {
        const seconds = parseInt(this.dataset.time);
        timer(seconds);
      }

      buttons.forEach(button => button.addEventListener('click', startTimer));
      document.inputForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const mins = this.minutes.value;
        console.log(mins);
        timer(mins * 60);
        this.reset();
      });
    </script>
  </body>
</html>